<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        img{border: none}
        .carousel{
            width: 600px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
        overflow: hidden;}
        .carousel .imageList ul{
            list-style: none;
            position: relative;
        }
        .carousel .imageList ul li{
            position: absolute;
            top:0;
            left:600px;
            width: 600px;
            height: 300px;
       float: left;
        }
.carousel img{
    width: 600px;
    height: 300px;}
        .carousel .imageList ul li .first{
            left: 0;
        }
        .bnts a{
            position: absolute;
            width: 50px;
            height: 50px;
            top:50%;
            margin-top: -20px;
            background: yellow;
            z-index: 999;
        }
        .bnts a.leftBtn{left: 10px;}
        .bnts a.rightBtn{right: 10px;}
    </style>
</head>
<body>
<div class="carousel" id="carousel">
    <div class="btns">
        <a href="javascript:;" class="leftBtn" id="leftBtn"></a>
        <a href="javascript:;" class="rightBtn" id="rightBtn"></a>
    </div>
    <div class="imageList">
        <ul>
            <li class="first"><img src="img/6.jpg" alt=""><a href="#"></a></li>
            <li ><img src="img/2.jpg" alt=""><a href="#"></a></li>
            <li ><img src="img/3.jpg" alt=""><a href="#"></a></li>
            <li><img src="img/4.jpg" alt=""><a href="#"></a></li>
        </ul>
    </div>
</div>
</body>
<script src="runbo.js">  </script>
<script>
    var slider=new Slider({
         'ID' : 'carousel',
            'autoplayinterval' : 500,
            'with' : 600
    });
</script>
</html>